server.port=8083

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#====================
# == FLYWAY CONFIG ==

spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.schemas=checkup
spring.flyway.user=postgres
spring.flyway.password=postgres
#====================

spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.root=info